---
- include_tasks: installjava.yml
- include_tasks: Tomcatuser.yml
- include_tasks: installTomcat.yml
- include_tasks: updatepermission.yml
- include_tasks: servicefile.yml
- include_tasks: starttomcat.yml
